DEV_PORT=5000
NODE_ENV=development
BACKEND_HOST_URL=
FRONTEND_HOST_URL=
BRAND_NAME=
CRYPTO_SECRET_KEY=sr7hk3dk2fsaqwdcew33

# Database
DEV_DB_CONNECTION_STRING=

SALT_ROUNDS=12
JWT_SECRET=JWTSECRET
JWT_EXPIRY=30d
ITEMS_PER_PAGE=10

# Code Verification
CODE_VERIFICATION_LINK_TOKEN_LENGTH=50
CODE_VERIFICATION_EXPIRATION_TIME=30
CODE_VERIFICATION_EXPIRATION_TIME_UNIT=minute
CODE_VERIFICATION_EXPIRATION_TIME_FOR_PASSED_CODE=30
CODE_VERIFICATION_EXPIRATION_TIME_FOR_PASSED_CODE_UNIT=minute
CODE_VERIFICATION_RESEND_DURATION=[30, 40, 60, 90, 120]
CODE_VERIFICATION_RESEND_DURATION_UNIT=second
CODE_VERIFICATION_RESEND_LIMIT_IN_SESSION=5
CODE_VERIFICATION_RESEND_SESSION_DURATION=10
CODE_VERIFICATION_RESEND_SESSION_DURATION_UNIT=minute

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_ACL=public-read
AWS_SES_API_VERSION=2010-12-01
AWS_SES_DEFAULT_FROM_EMAIL=
AWS_SES_SUPPORT_EMAIL=support@support.com

SIGNIN_INVALID_ATTEMPTS_LIMIT=10
SIGNIN_MULTIPLE_ATTEMPTS_BLOCK_DURATION=24
SIGNIN_MULTIPLE_ATTEMPTS_BLOCK_DURATION_UNIT=hour

DEV_DB_CONNECTION_STRING=mongodb://localhost:27017/

